# Rayleigh-Taylor instability — Liska & Wendroff (2003) benchmark.
# Domain [0, 1/6] x [0, 1], gamma=5/3, gravity g=0.1 downward (-y).
# Heavy fluid (rho=2) above y=0.5, light fluid (rho=1) below.
# Compare density finger pattern at t=8.9 with Liska & Wendroff (2003) Fig.4.4.

physics    = euler
device     = gpu

nx         = 100
ny         = 400

xmin       = 0.0
xmax       = 0.16667
ymin       = 0.0
ymax       = 1.0

# t_final = 8.9: dt ~ cfl*h/c_max, c ~ sqrt(5/3*2.5/1) ~ 2.04
# h_y = 1/480 ~ 0.00208; dt ~ 0.3*0.00208/2.04 ~ 3.06e-4 => steps ~ 29000
steps      = 29200
save_every = 2000

cfl        = 0.3
gamma      = 1.6667
gravity    = 0.1
muscl      = true

ic         = rt

bc_left   = periodic
bc_right  = periodic
bc_bottom = wall
bc_top    = wall
