# Kelvin-Helmholtz instability — McNally et al. (2012) benchmark.
# Domain [0,1]x[0,1], all periodic, gamma=5/3.
# Compare density at t=2 on 512x512 with McNally et al. (2012) Fig.1.

physics    = euler
device     = gpu

nx         = 512
ny         = 512

xmin       = 0.0
xmax       = 1.0
ymin       = 0.0
ymax       = 1.0

# t_final ~ 2 → dt ~ cfl*h/(u+c), c=sqrt(5/3*2.5/1)=2.04, h=1/512=0.00195
# dt ~ 0.4*0.00195/2.54 ~ 3.07e-4 → steps ~ 2/3.07e-4 ~ 6500
steps      = 7000
save_every = 700

cfl        = 0.4
gamma      = 1.6667

muscl      = true
ic         = kh
gravity    = 0.0

bc_left   = periodic
bc_right  = periodic
bc_bottom = periodic
bc_top    = periodic
